* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    user-select: none;
}


body {

    background-color: #23263A;
    color: white !important;
}

.container {
    max-width: 1152px;
    margin: 0 auto;

}

.navbar-nav .nav-link.active {
    color: #ADFF00 !important;
}



header {
    top: 0;
    margin: 0 auto;
    position: fixed;
    z-index: 9999;
    width: 100%;
    background: #212336;
}




.card {
    margin-bottom: 20px;
}

.navbar {

    width: 100%;
    padding: 20px 5px;

}

.navbar-toggler-icon::after {
    background-color: #ADFF00;
}


.nav-item {
    margin-left: 15px;

}

.navbar-logo {
    font-size: 1.5rem;
    color: #ADFF00;
}

.nav-link {
    color: white;

}

.nav-link:hover {
    color: #ADFF00;

}


.home {
    display: flex;
    min-height: 500px;
    margin-top: 9rem;
    margin-bottom: 8rem;
    padding: 10px;
    justify-content: space-between;
    text-align: center;

}

.content {
    position: relative;
    margin-top: 3rem;
    margin-left: 1rem;
    max-width: 500px;
    text-align: left;



}

.content h1 {
    color: #ADFF00;
    font-size: 4rem;

}

.content p {
    color: #979797;
}

.content_btn {
    width: 150px;
    color: black;
    background-color: #ADFF00;
    padding: 10px 15px;
   
}

.content_btn:Hover {

    background-color: #8fcf04;

}



.selection_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selection_icons a {
    color: #fff;
    margin-top: 3rem;
}

.selection_icons a i {
    font-size: 2rem !important;
  
    border-radius: 50%;
    padding: 15px; 

}

.selection_icons a.active i {
    background-color: #ADFF00;
    color: #212336;   
}

.selection_icons a:hover {
    color: #212336;
    background-color: #ADFF00;
    border-radius: 50%;
}

.about-section {
    display: flex;
    padding: 10px 35px;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 12rem;
    
    
}
.about_area{
    text-align: left;
    margin-left: 1rem;
    
}


.image-container {
    flex: 1;
    padding: 20px;
}

.image-container img {
    max-width: 20%;
    border-radius: 50%;


}

.profile-info {
    flex: 1;
    padding: 20px;
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 16px;
    line-height: 1.6;
}

.services {
    display: flex;
    padding: 10px 35px;
    justify-content: space-between;
    text-align: center;
    margin-top: 8rem;

}

.service-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service  {
    width: 200px;
    padding: 20px 25px;
    margin: 20px;
    margin-bottom: 12rem;
    background-color: #2B2D41;
    border-radius: 10px;
    text-align: left;
}

.service  i {
    font-size: 24px;
    margin-bottom: 10px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service  p {
    font-size: 16px;
}

@media (max-width: 726px) {
    .skills .selection_icons {
        margin-top: 8rem;
        
    }
    .skills .skil-card i{
        gap: 15px;
    }
}




.portfolio {
    text-align: center;
    padding: 50px 0;
    margin-top: 10rem;
    margin-bottom: 10rem;
    

}

.portfolio h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.portfolio .tags span{
   display: block;
   position: relative;
    background-color: #ADFF00;
    color: #212336;
    padding: 3px 4px;
    border-radius: 10px;
    width: 45px;
    
}
.tags{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.card {
    display: inline-block;
    width: 300px;
    background-color: #2B2D41;
    border-radius: 10px;
    padding: 20px;
    margin: 0 20px 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
}

.card a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.card a:hover {
    background-color: #0056b3;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

    



.skill_cards{
    margin-top: 1rem;
   width: 100%;
   padding: 15px 20px;
   height: 7rem;
   background-color: #2B2D41;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   justify-content: center;
   position: relative;
   background: linear-gradient(119deg,#23263a,#2b2d41,#d80a0d);
   background-size: 180% 180%;
   animation: gradient-animation 24s ease infinite;


}
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


.skill_cards h6{
    display: inline;
    position: relative;
    top: -8px;
    right: 1.2rem;

    border-radius: 0px 0px 10px 0px;
    padding: 10px 15px;
    width: 100px;
    text-align: center;
}
.skil-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.skil-card i {
   
    font-size: 2rem; 
}
.skil-card i:hover{
   transform: scale(1.5);
   transition: .2s ease-in-out;
   cursor: pointer;
   
}
.skil-card i:hover::after{
    content: '';
    width: 35px;
    height: 35px;
    background-color: red;
    
    
 }
.mocha{ 
    text-align: center;
    width: 30px;
    height: 30px;
 
}
.mocha:hover{ 
    transform: scale(1.3);
    transition: .2s ease-in-out;
    cursor: pointer;

 
}




.portfolio_head {
    text-align: left;
}

.contact {
    margin: 0 auto;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;

}

.contact-form {
    width: 60%;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 6rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 3rem;
    color: #fff;


}

.contact-form form input {
    background-color: #2B2D41;
    padding: 8px 10px;
    border: none;
    color: #fff;
    height: 60px;
}

.contact-form form textarea {
    background-color: #2B2D41;
    color: #fff;
    border: none;
    padding: 8px 10px;
    height: 60px;

}

.contact-form button {
    background-color: #ADFF00;
    padding: 10px 15px;
    width: 150px;

}

.contact-form button:hover {
    background-color: #7fb902;

}




footer {
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    background-color: #23263A;
    min-height: 400px;


}

.footer_section {
    margin-top: 5rem;

}

.footer_head {
    letter-spacing: 8px;
    font-size: xx-large;
    margin-bottom: 1.5rem;
    text-transform: uppercase;

}

.footer_name {
    color: #8fcf04;
}

.footer_titles {
    color: #979797;
}

.footer_mail {
    color: #8fcf04;

}

.socials {
    justify-content: center;
    display: flex;
    margin-top: 2rem;
    font-size: 2rem;
    gap: 1rem
}

.socials a {
    color: #8fcf04;
}

.socials a:hover {
    color: #71a502;
}

.footer_end {
    display: flex;
    bottom: 0;
    background-color: #212336;
    margin-top: 2rem;
    padding: 2rem 3rem;


}

.end {
    display: flex;
    text-align: center;



}

.socials_end a {
    margin: 0 auto;
    font-size: 1.5rem;
    color: #7fb902;
    margin-right: 5px;
}

.socials_end a:hover {
    color: #4d7001;
}